{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Node",
      "program": "${workspaceFolder}\\index.js",
      "console": "integratedTerminal",
      "runtimeArgs": [
        "--experimental-modules",
        "--es-module-specifier-resolution=node"
      ]
    }
  ]
}
